PORT=5000
MONGO_DB_URI=mongodb+srv://keshav01m:ngev87QPNzlWpUyj@cluster0.je5tk4f.mongodb.net/EempathyConnect?retryWrites=true&w=majority&appName=Cluster0
ngev87QPNzlWpUyj
JWT_SECRET=ohSswYhvQDtF/+CrwNhrnvog4f2QnZiKk0oAY9kfEPM=
NODE_ENV=development